/*
			
			Cookies

					Следует использовать для хранения локальных данных, которые помогают серверу с формирвоанием ответа. 

					document.cookie предоставляет доступ к куки

					    1) операция записи изменяет только то куки, которое было указано.
					    2) имя и значение куки должны быть в кодировке URI (если они имеют пробелы)
					    3) одно куки вмещает до 4kb данных, разрешается более 20 куки на сайт (зависит от браузера).


					Настройки куки:

					    1) path=/,  					 - по умолчанию устанавливается текущий путь, делает куки видимым только по указанному пути и ниже.
					    2) domain=site.com, 	 - по умолчанию куки видно только на текущем домене, если явно указан домен, то куки видно и на поддоменах.
					    3) expires или max-age - устанавливает дату истечения срока действия, без них куки умрёт при закрытии браузера.
					    4) secure 						 - делает куки доступным только при использовании HTTPS.
					    5) samesite						 - запрещает браузеру отправлять куки с запросами, поступающими извне, помогает предотвратить XSRF-атаки.

					Если веб-сервер установил заголовок Set-Cookie=httpOnly, то получить доступ к cookie через JS будет невозможно.

					Сторонние cookie:
							Если куки размещены с домена, котоырй пользователь не посещал явно, то они называются сторонними.
							Пример:
									У нас есть реклама на странице в виде картинки, которая расположена на сайте рекламного агенства ads.com.
								Когда мы подгружаем эту картинку, то мы явно не заходим на сайт рекалмного агенства, но обращаемся к нему.
								А так как мы к нему обращаемся, то рекламный сайт восприимает нас как пользователя и высылает нам куки.
								Браузер запишет эти куки и привяжет их к сайту рекламного агенства (ads.com).
									Когда мы в следующий раз обратимся к ads.com он уже распознает нас по нашим куки. 

					Удобные фукнции для работы с cookie представлены в файле cookie_functions.js.

*/

document.cookie = "user=alba"; // обновляем только куки с именем 'user'
alert(document.cookie); // показываем все куки

// специальные символы (пробелы), требуется кодирование
let name = "my name";
let value = "Albert Sadykov"

// кодирует в my%20name=John%20Smith
document.cookie = encodeURIComponent(name) + '=' + encodeURIComponent(value);