/*

		Атака XSRF
				
					Представьте, вы авторизовались на сайте bank.com. То есть: у вас есть куки для аутентификации с этого сайта. 
				Ваш (браузер) отправляет его на сайт bank.com с каждым запросом, чтобы сервер этого сайта узнавал вас и выполнял 
				все конфиденциальные финансовые операции.
					Теперь, просматривая веб-страницу в другом окне, вы случайно переходите на сайт evil.com, 
				который автоматически отправляет форму <form action="https://bank.com/pay"> на сайт bank.com с заполненными полями, 
				которые инициируют транзакцию на счёт хакера.
					Браузер посылает куки при каждом посещении bank.com, даже если форма была отправлена с evil.com. 
					--> Таким образом, банк узнает вас и выполнит платёж.

				( ! Такая атака называется межсайтовая подделка запроса (или Cross-Site Request Forgery, XSRF).  )

				Конечно же, в реальной жизни банки защищены от такой атаки. Во всех сгенерированных сайтом bank.com формах есть специальное поле, 
				так называемый «токен защиты от xsrf», который вредоносная страница не может ни сгенерировать, ни каким-либо образом извлечь из удалённой страницы 
				(она может отправить форму туда, но не может получить данные обратно). И сайт bank.com при получении формы проверяет его наличие.

				Но такая защита требует усилий на её реализацию: нам нужно убедиться, что в каждой форме есть поле с токеном,
				также мы должны проверить все запросы.

				Параметр куки samesite предоставляет ещё один способ защиты от таких атак, который (теоретически) не должен требовать «токенов защиты xsrf».

*/