/*

		Static методы и переменные

				Статические методы используются для функциональности, принадлежат классу «в целом», 
				а не относятся к конкретному объекту класса.
				
				Например, метод для сравнения двух статей Article.compare(article1, article2) или фабричный метод Article.createTodays().
				В объявлении класса они помечаются ключевым словом static.
				Статические свойства используются в тех случаях, когда мы хотели бы сохранить данные на уровне класса, а не какого-то одного объекта.
				Статические методы, конечно, наследуются экземплрами класса.

				Сначала можно не понять зачем нужен static, но это разъяснит ситуацию:
				
					Метод static вызывается из самого класса.
					Метод, не являющийся static, вызывается из экземпляра класса, поэтому вам в основном нужно создать объект, 
					прежде чем вы сможете получить доступ к этому методу. 


				Синтаксис:

						class MyClass {
						  static property = ...;

						  static method() {
						    ...
						  }
						}

				Статическое объявление – это то же самое, что и присвоение классу:

					MyClass.property = ...
					MyClass.method = ...

*/