/*

		Конструкторы


*/

/*
		
		Функции-конструкторы являются обычными функциями. Но есть два соглашения:

		    1) Имя функции-конструктора должно начинаться с ЗАГЛАВНОЙ БУКВЫ. (User)
		    2) Функция-конструктор должна вызываться при помощи оператора "new".


		Когда функция вызывается как new User(...), происходит следующее:

		    1) Создаётся новый пустой объект, и он присваивается this.
		    2) Выполняется код функции. Обычно он модифицирует this, добавляет туда новые свойства.
		    3) Возвращается значение this.

		
*/

		function User(name) {
			// this = {};  (неявно)
		  
		  this.name = name;
		  this.isAdmin = false;

		  this.sayHi = function() {
		    alert( "Меня зовут: " + this.name );
		  };

	    // return this;  (неявно)
		}

		let user = new User("Вася");


/*

		Создание единственного экземпляра конструктора
*/

		// Такой конструктор применяется на месте
		let user = new function() {
		  this.name = "Вася";
		  this.isAdmin = false;
		};