/*

		Опциональная цепочка
		(Нововведение, может работать не во всех браузерах).	

			Проблема:
				В объектах может не быть каких-то свойсв, которые мы ожидаем,
				к примеру, пользователь может не указать адрес, тогда при 
				выполнении кода будет ошибка:
					user.address.street // Ошибка

			Решение:
				Чтобы избежать такого, существуют специальная проверка:

				Цепочка ?. позволяет без возникновения ошибок обратиться к вложенным свойствам.

				?. проверяет левую часть выражения на равенство null/undefined,
				и продолжает дальнейшее вычисление, только если это не так.
*/

			// Пример 1
			let user = null;

			alert( user?.address ); // undefined
			alert( user?.address.street ); // undefined

			// Пример 2
			let user = null;
			let x = 0;

			user?.sayHi(x++); // нет user, поэтому до x++ вычисление не дойдет

			alert(x); // 0, значение не было увеличено на единицу


			// Пример 3 - вызов функции
			let user1 = {
			  admin() {
			    alert("Я администратор");
			  }
			}

			let user2 = {};

			user1.admin?.(); // Я администратор
			user2.admin?.(); // Ничего не будет, функция (>) завершится при проверки admin.


			//Пример 4 - Удалить user.name, если пользователь существует
			delete user?.name; 