/*
		
		Формы

				При отправке формы срабатывает событие submit, оно обычно используется для проверки (валидации) формы 
				перед её отправкой на сервер или для предотвращения отправки и обработки её с помощью JavaScript.

				Метод form.submit() позволяет инициировать отправку формы из JavaScript. 
				Мы можем использовать его для динамического создания и отправки наших собственных форм на сервер.

				При отправке формы по нажатию Enter в текстовом поле, генерируется событие click на кнопке <input type="submit">.
				Это довольно забавно, учитывая что никакого клика не было.


				События элементов:
						change - По окончании изменения элемента (когда ввели данные в input и сменили focus)
						input  - Немедленно по изменению элемента (ввел одну букву в input - сработает)
						cut/copy/paste - события происходят при вырезании/копировании/вставке данных. 

*/

// Прмимер предотвращения  вырезания, копирования и вставки с уведомлением
		<input type="text" id="input">
		<script>
		  input.oncut = input.oncopy = input.onpaste = function(event) {
		    alert(event.type + ' - ' + event.clipboardData.getData('text/plain'));
		    return false;
		  };
		</script>