/*

		Строки
			
			Нахождение вхождения
		
					Ранее не было функции include и вхождение находили через специальную конструкцию,
					которая испольует побитовое НЕ:

							~str.indexOf("template")

			Получение подстроки

					В JavaScript есть 3 метода для получения подстроки: substring, substr и slice.

					Формально у метода substr есть небольшой недостаток: он описан не в собственно спецификации JavaScript, а в приложении к ней — Annex B. 
					Это приложение описывает возможности языка для использования в браузерах, существующие в основном по историческим причинам. 
					Таким образом, в другом окружении, отличном от браузера, он может не поддерживаться. Однако на практике он работает везде.

					Из двух других вариантов, slice более гибок, он поддерживает отрицательные аргументы, и его короче писать.

							str.slice(start [, end])


			Правильное сравнение строк

					Сравнение строк основано на коде символа, поэтому сравнение может быть непредсказуемым,
					т.к. 
							1) Строчные буквы больше заглавных
							2) Буквы, имеющие диакритические знаки, идут «не по порядку»

					Это может привести к своеобразным результатам при сортировке названий стран: нормально было бы ожидать, что Zealand будет после Österreich в списке.
							
							alert( 'Österreich' > 'Zealand' ); // true

					Чтобы решить эту проблему есть специальные методы:

							alert( 'Österreich'.localeCompare('Zealand') ); // -1

							У этого метода есть два дополнительных аргумента, которые указаны в документации. 
									Первый позволяет указать язык (по умолчанию берётся из окружения) — от него зависит порядок букв.
									Второй — определить дополнительные правила, такие как чувствительность к регистру, а также следует ли учитывать различия между "a" и "á".

			
			Суррогатные пары

					Многие символы возможно записать одним 16-битным словом: это и буквы большинства европейских языков, и числа, и даже многие иероглифы.

					Но 16 битов — это 65536 комбинаций, так что на все символы этого, разумеется, не хватит. 
					Поэтому редкие символы записываются двумя 16-битными словами — это также называется «суррогатная пара».

					Обратите внимание, суррогатные пары не существовали, когда был создан JavaScript, поэтому язык не обрабатывает их адекватно!
					Ведь в каждой из этих строк только один символ, а length показывает длину 2.

					Технически, суррогатные пары возможно обнаружить по их кодам: 
					если код символа находится в диапазоне 0xd800..0xdbff, то это — первая часть суррогатной пары. 
					Следующий символ — вторая часть — имеет код в диапазоне 0xdc00..0xdfff. 
					Эти два диапазона выделены исключительно для суррогатных пар по стандарту.

			
			Диакритические знаки и нормализация
					
					Во многих языках есть символы, состоящие из некоторого основного символа со знаком сверху или снизу.
					Например, буква a — это основа для àáâäãåā
					Наиболее используемые составные символы имеют свой собственный код в таблице UTF-16. Но не все, в силу большого количества комбинаций.

					Чтобы поддерживать любые комбинации, UTF-16 позволяет использовать несколько юникодных символов: основной и дальше один или несколько особых символов-знаков.

							alert( 'S\u0307' ); // Ṡ
							alert( 'S\u0307\u0323' ); // Ṩ - (тут другой знак, он не отображается в редакторе кода)

					Это даёт большую гибкость, но из-за того, что порядок дополнительных символов может быть различным, мы получаем проблему сравнения символов: 
					можно представить по-разному символы, которые ничем визуально не отличаются.
					Для решения этой проблемы есть алгоритм «юникодной нормализации», приводящий каждую строку к единому «нормальному» виду.

							alert( "S\u0307\u0323".normalize() == "S\u0323\u0307".normalize() );
*/

let str = "Widget";

// Побитовое НЕ
if (~str.indexOf("Widget")) {
  alert( 'Совпадение есть' ); // работает
}

// 'strin', символы от 0 до 5 (не включая 5)
alert( str.slice(0, 5) );
// 's', от 0 до 1, не включая 1, т. е. только один символ на позиции 0
alert( str.slice(0, 1) );


// Суррогатные пары

alert( '𝒳'.length ); // 2, MATHEMATICAL SCRIPT CAPITAL X
alert( '😂'.length ); // 2, FACE WITH TEARS OF JOY
alert( '𩷶'.length ); // 2, редкий китайский иероглиф


// charCodeAt не поддерживает суррогатные пары, поэтому возвращает код для их частей
alert( '𝒳'.charCodeAt(0).toString(16) ); // d835, между 0xd800 и 0xdbff
alert( '𝒳'.charCodeAt(1).toString(16) ); // dcb3, между 0xdc00 и 0xdfff


//	Диакритические знаки
alert( 'S\u0307' ); // Ṡ
alert( 'S\u0307\u0323' ); // Ṩ - (тут другой знак, он не отображается в редакторе кода)

// Нормальзация
let s1 = 'S\u0307\u0323'; // Ṩ, S + точка сверху + точка снизу
let s2 = 'S\u0323\u0307'; // Ṩ, S + точка снизу + точка сверху
alert( s1 == s2 ); // false, хотя на вид символы одинаковы (?!)
alert( "S\u0307\u0323".normalize() == "S\u0323\u0307".normalize() );