/*
		WeakMap

				WeakMap – это Map-подобная коллекция, позволяющая использовать в качестве ключей ТОЛЬКО ОБЪЕКТЫ, 
									и автоматически удаляющая их вместе с соответствующими значениями, как только они 
									становятся недостижимыми иными путями.

				Как мы знаем из главы Сборка мусора, движок JavaScript хранит значения в памяти до тех пор, пока они достижимы.
				WeakMap – принципиально другая структура в этом аспекте. Она не предотвращает удаление объектов сборщиком мусора, 
				когда эти объекты выступают в качестве ее ключей.
				Это значит, что:
						ЕСЛИ мы используем объект только в качестве ключа WeakMap и если больше нигде нет ссылок на этот объект, 
						ТО он будет удалён из памяти (и из объекта WeakMap) автоматически. 

				WeakMap и WeakSet используются как вспомогательные структуры данных в дополнение к «основному» месту хранения объекта. 
				Если объект удаляется из основного хранилища и нигде не используется, кроме как в качестве ключа в WeakMap или в WeakSet, 
				то он будет удалён автоматически.

*/

/*
		Пример: дополнительные данные

		В основном, WeakMap используется в качестве дополнительного хранилища данных.

		Если мы работаем с объектом, который «принадлежит» другому коду, может быть даже сторонней библиотеке, 
		и хотим сохранить у себя какие-то данные для него, которые должны существовать лишь пока существует этот объект, 
		то WeakMap – как раз то, что нужно.

		Мы кладём эти данные в WeakMap, используя объект как ключ, и когда сборщик мусора удалит объекты из памяти, 
		ассоциированные с ними данные тоже автоматически исчезнут.

*/

// Пример реализации счетчика посещений

		//// 📁 visitsCount.js
		let visitsCountMap = new Map(); // map: пользователь => число визитов

		// увеличиваем счётчик
		function countUser(user) {
		  let count = visitsCountMap.get(user) || 0;
		  visitsCountMap.set(user, count + 1);
		}

		// 📁 main.js
		let john = { name: "John" };

		countUser(john); //ведём подсчёт посещений

		// пользователь покинул нас
		// Теперь объект john должен быть удалён сборщиком мусора, 
		//но он продолжает оставаться в памяти, так как является ключом в visitsCountMap.
		john = null;

		// 📁 visitsCount.js - Реализация черезе WeakMap, которая реит  проблему
		let visitsCountMap = new WeakMap(); // map: пользователь => число визитов

		// увеличиваем счётчик
		function countUser(user) {
		  let count = visitsCountMap.get(user) || 0;
		  visitsCountMap.set(user, count + 1);
		}


// Пример реализации кэша.

		// 📁 cache.js
		// Если бы был MAP, то после удаления объекта пришлось бы чистить кэш вручную
		// А так, WeakMap все делает автоматически при уничтожении объекта.
		let cache = new WeakMap();

		// вычисляем и запоминаем результат
		function process(obj) {
		  if (!cache.has(obj)) {
		    let result = /* вычисляем результат для объекта */ obj;

		    cache.set(obj, result);
		  }

		  return cache.get(obj);
		}

		// 📁 main.js
		let obj = {/* какой-то объект */};

		let result1 = process(obj);
		let result2 = process(obj);

		// ...позже, когда объект больше не нужен:
		// Он удалится, так как это WeakMap
		obj = null;

		// Нет возможности получить cache.size, так как это WeakMap,
		// но он равен 0 или скоро будет равен 0
		// Когда сборщик мусора удаляет obj, связанные с ним данные из кеша тоже удаляются