/*
		
		Поиск и получение элементов в DOM.

				Виды коллекций:
						Живая - такая колекция, которая при изменении элементов меняет свое состояние (грубо говоря как копировать по ссылке)
						Не живая - коллекция, которая изменит свое состояние только при повторном вызове функции (как копировать по значению)

				Есть 6 основных методов поиска элементов в DOM:

				|					Метод 				|		Ищет по... 		|	Ищет внутри элемента? |	Возвращает живую коллекцию?	|
				|-----------------------------------------------------------------------------------------------|
				|querySelector 					|	 CSS-selector 	|					✔ 						|							-								|
				|querySelectorAll 			|	 CSS-selector 	|					✔ 						|							-								|
				|getElementById					|				id 				|					 - 						|							-								|
				|getElementsByName 			|			 name 			| 				 - 						|							✔							|
				|getElementsByTagName		|		tag or '*' 		|					✔ 						|							✔							|
				|getElementsByClassName	|			 class 			| 				✔ 						|							✔							|
				|_______________________________________________________________________________________________|

				Кроме того:
		    		elem.matches(css) - который проверяет, удовлетворяет ли элемент CSS-селектору.
		    		elem.closest(css) - ищет ближайшего по иерархии предка, соответствующему данному CSS-селектору. Сам элемент также включён в поиск.
						elemA.contains(elemB) - true, если elemA содержит elemB

*/